# sftp_clien_FOR_WORK

./: .gitignore  README.md  pom.xml
sftp_client/: README.md  build_app_inst.txt  pom.xml  start_app_inst.txt
sftp_client/src/main/java/org/example/: Application.java  DomainManager.java  JsonHandler.java  Main.java  SFTPClient.java  Validator.java
sftp_client/src/main/java/org/example/client/: SFTPClient.java
sftp_client/src/main/java/org/example/commands/: AddCommand.java  Command.java  CommandHandler.java  ExitCommand.java  GetIpCommand.java  ListCommand.java  RemoveCommand.java
sftp_client/src/main/java/org/example/model/: DomainEntry.java  DomainStorage.java
sftp_client/src/main/java/org/example/services/: ValidationService.java
sftp_client/src/main/java/org/example/utils/: InputHandler.java  JsonParser.java
sftp_client/src/main/resources/: pom.xml
sftp_client_tests/: README.md  pom.xml  start_tests_inst.txt
sftp_client_tests/src/main/java/org/example/: Application.java
sftp_client_tests/src/main/java/org/example/commands/: GetDomainCommand.java
sftp_client_tests/src/main/java/org/example/model/: DomainStorage.java
sftp_client_tests/src/test/expect_tests/: README.md  cnct_and_cmds_test.exp  commands_test.exp  connection_test.exp  expect_tests_inst.md  failed_connection_test.exp  persistence_test.exp  run_all_tests.sh  validation_test.exp
sftp_client_tests/src/test/java/org/example/: DomainManagerTest.java  JsonHandlerTest.java  SFTPClientStub.java  SFTPClientTest.java  TestRunner.java  ValidatorTest.java  all-tests.xml
sftp_client_tests/src/test/resources/: broken_json.json  pom.xml  test_domains.json  testng.xml
src/main/java/org/example/: DomainEntry.java  DomainManager.java  JsonHandler.java  Main.java  SFTPClient.java  Validator.java
src/test/java/: SFTPClientTest.java
(+5 files in other folders)
